AWS_REGION=
AWS_ACCOUNT=
AWS_PROFILE=
MDAI_EC2_INSTANCE_CLASS=t3a
MDAI_EC2_INSTANCE_SIZE=medium
MDAI_CLUSTER_CAPACITY=1
MDAI_CLUSTER_NAME=
COGNITO=false
MDAI_UI_HOSTNAME=
MDAI_UI_USER_POOL_DOMAIN=
KARPENTER=true
